<!DOCTYPE html> 

<html> 

<head>
<meta charset="utf-8">
	<title>Minecraft</title>
	<link rel="stylesheet" type="text/css" href="o.css">
<style>
ol{
color: black;
}

ul{
color: black;
}
	img {
			float: left;
			margin-right: 20px;
			margin-bottom: 10px;
			border: 5px solid green;
		}
		body {
			background-attachment: scroll;
			background-image: url('nmsl.png');
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center center;
			font-family: Arial;
			font-size: 16pt;
		}
		
		div {
			
				
			margin-left: auto;
			margin-right: auto;
			margin-top: 100px;
			padding: 30px;
			width: 600px;
		}
		
		h1 {
			color: lightgreen;
			font-size: 50pt;
			text-align: center;
		}
		
		h2 {
			color: black;
		}
		p {
color: black;			
		}
</style>
	
</head>

<body> 

<div>


<h1>Minecraft</h1>

<img src="plz.jpg">

<p>Hi, I am Minecraft, I have over 100 million player from all age, and all around the world!</p>

<p>Minecraft is a sandbox video game created by Swedish developer Markus Persson, released by Mojang in 2011 and purchased by Microsoft in 2014. It is the single best-selling video game of all time, selling over 180 million copies across all platforms by late 2019, with over 112 million monthly active players.</p> 

<br>


<h2>Things I like</h2>
<ul>
  <li>Diamond</li>
  <li>Crepper</li>
  <li>Red stone</li>
</ul>

<h2>Things I don't like</h2>
<ol>
  <li>zombie</li>
  <li>skeleton</li>
  <li>die</li>
</ol>

<p>Link to <a href="https://www.minecraft.net/en-us/">a website</a>I love Minecraft</p> 

<p>Youtube Video I like:</p> 

<iframe width="560" height="315" src="https://www.youtube.com/embed/MmB9b5njVbA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



</div>


</body>

</html>
