<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
				background-color: #4CAF50;
				font-family: Verdana;
			}

			.container {
				width: 700px;
				background-color: #fff;
				border: 10px solid #000;
				margin-left: auto;
				margin-right: auto;
				height: 700px;
			}

			.content {
				width: 660px;
				padding: 20px;
			}

			p {	
				line-height: 1.5em;
				font-size: 14pt;
			}
			
			img {
				float: left;
				margin-right: 20px;
				margin-bottom: 5px;
			}

			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				width: 200px;
				background-color: #f1f1f1;
			}

			li a {
				display: block;
				color: #000;
				padding: 8px 16px;
				text-decoration: none;
			}

			/* Change the link color on hover */
			li a:hover {
				background-color: #555;
				color: white;
			}
		</style>
	</head>
	
	<body>

	<div class="container">	
			<ul>
			  <li><a href="home.html">LOL</a></li>
			  <li><a href="news.html">ZEYU</a></li>
			  <li><a href="contact.html">LOLOLOLOL</a></li>
			  <li><a href="about.html">LOLZEYU</a></li>
			</ul>
		<div class="content">
		
			<h1>Contact</h1>
			
			<img src="好.jpg" width=300px>
			
			<p>lolzeyu is a very lol person, because lolzeyu like to lolololololol zeyu him so lolzyu is very lol but lolzeyu is lol so the lolzeyu had loled so manytime so he loled but lolzeyu like to lol the lol so lol is a lol zeyu. that is why never lol a zeyu. but the zeyu like to get lol by someone, so just lol a zeyu but not to lo a zeyu now you don't know what i am talking about but you just have to listen to me, just lol a zeyu if u want but not to lol zeyu because zayu like to get lol but don't like to get lol ok now you know what i am talking about so you just lol</p>
		</div>
	</div>

	</body>
</html>